<!DOCTYPE html>
  <html>
    <head>
      <title>flask-2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/wancharle/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="flask">Flask</h1>

<p>Segue uma introdução sobre a transmissão de informações no framework web flask.  Aqui será apresentado:</p>
<ul>
<li>Uma revisão da arquitetura Web</li>
<li>O processo de transmissão de dados do contexto do servidor para o contexto do cliente</li>
<li>O processo de transmissão de dados do contexto do cliente para o contexto do servidor</li>
</ul>
<h2 class="mume-header" id="a-arquitetura-web">A Arquitetura web</h2>

<p>Na arquitetura web, temos uma divisão de responsabilidades em duas partes: <strong>cliente</strong> e  <strong>servidor</strong>.<br>
A figura abaixo exemplifica isso:<br>
<img src="arquitetura1.png"></p>
<p>A parte do cliente é responsável por:</p>
<ol>
<li><strong>Capturar</strong> os dados da solicitação do serviço das mais diversas formas como: movimento do mouse, clicks, pressionamento de teclas, formulários de registro de dados, etc.</li>
<li><strong>Enviar</strong> a solicitação do serviço ao servidor:
<ul>
<li>Por meio da URL (clicks em links e pelo método GET)</li>
<li>Por meio de formulários (métodos GET e POST)</li>
<li>Por meio de AJAX (o JavaScript assíncrono + XML)</li>
</ul>
</li>
<li><strong>Apresentar</strong> o resultado da solicitação do serviço:
<ul>
<li>Em formato textual: páginas informativas.</li>
<li>Em formato multimidia: páginas com videos, fotos e músicas.</li>
<li>Em formato interativo: páginas com animações e jogos.</li>
</ul>
</li>
</ol>
<p>A parte do servidor é responsável por:</p>
<ol>
<li>
<p><strong>Validar</strong> a solicitação do serviço. Ou seja, conferir se o pedido foi realizado corretamente. Se a solicitação estiver incorreta o servidor deve devolver ao cliente uma mensagem de erro. Se estiver correta, o servidor deve processar a solicitação.</p>
</li>
<li>
<p><strong>Processar</strong> a solicitação do serviço. Por exemplo:</p>
<ul>
<li>Armazernar, consultar, apagar e atualizar arquivos enviados pelos usuários (upload/download).</li>
<li>Armazenar, consultar, apagar e atualizar dados no banco de dados.</li>
<li>Construir e enviar as mensagens de emails.</li>
<li>Ligar, desligar, e comunicar com equipamentos eletrônicos conectados à internet. (Ex.: casas inteligentes, lâmpadas,  câmeras e sensores de vigilância)</li>
</ul>
</li>
<li>
<p><strong>Enviar</strong> o resultado do processamento ao cliente.</p>
</li>
</ol>
<p>Para atender essas responsabilidades (tanto do cliente quanto do servidor) a arquitetura web utiliza três agentes: o <strong>navegador</strong>, o <strong>servidor http</strong> e a <strong>internet</strong>.</p>
<p>A comunicação entre esses agentes pode ser vista na imagem abaixo:<br>
<img src="arquitetura2.png"></p>
<p>O navegador executa as funções do cliente. Ou seja, captura dados, monta a solicitação e a envia ao servidor através da internet. Posteriormente, o navegador recebe o resultado do processamento da solicitação e a apresenta ao usuário.</p>
<p>O servidor http é um programa que entende o protocolo http. Ele recebe as solicitações do cliente e, de acordo com o tipo de solicitação, pode realizar duas operações:</p>
<ul>
<li><strong>Operação primária</strong>: fazer o download de arquivos estáticos <strong>diretamente</strong> (sem processamento de dados) para o cliente .</li>
<li><strong>Operação secundária</strong>: redirecionar a solicitação para um outro programa que irá fazer o processamento de dados da solicitação. O programa, ao terminar o processamento, deve gerar uma resposta que será devolvida ao servidor http. Por fim, o servidor http envia ao cliente a resposta que recebeu do programa.</li>
</ul>
<p>É importante observar que a comunicação entre servidor e cliente é realizada pelo intermédio da internet. E que o protocolo HTTP é <strong>stateless</strong>(sem estado). Ou seja, cada requisição (solicitação) que é feita pelo navegador é independente.</p>
<p>Portanto,  quando o navegador fecha a conexão de internet (ao terminar de receber a resposta), toda a informação sobre aquela solicitação é perdida. Mesmo que várias requisições sejam enviadas pela mesma conexão de internet, uma requisição não sabe que a outra existe. Para o servidor, cada requisição é uma requisição diferente.</p>
<p>Por padrão, não existe na requisição nenhuma informação que guarde o estado atual do site. Logo, fica a cargo do programador gerenciar o estado de sua aplicação ou website.</p>
<h2 class="mume-header" id="transmiss%C3%A3o-de-informa%C3%A7%C3%B5es">Transmissão de informações</h2>

<p>Na programação web quando transmitimos dados devemos levar em consideração a arquitetura web. Por exemplo, se quizermos postar um comentário em uma página de um blog o processo de transmissão de informações segue a seguinte ordem:</p>
<ol>
<li><strong>Capturar solicitação</strong>: O navegador(cliente) exibe um página do blog com um formulário para os visitantes deixarem seus comentários. O visitante preenche o formulário com o seu nome e comentário.</li>
<li><strong>Enviar solicitação</strong>: O visitante clica num botão &quot;enviar comentário&quot;. E o formulário se encarrega de enviar a solicitação pela internet.</li>
<li><strong>Validar solicitação</strong>: O servidor http valida a solicitação e a encaminha para o programa reponsável pelo processamento de dados das solicitações.</li>
<li><strong>Processamento</strong>: o programa obtem, das informações que foram anexadas à solicitação, o &quot;nome&quot; e o &quot;comentário&quot; que o visitante digitou no formulário. O programa armazena essas informações no banco de dados. E Por fim, o programa monta, como resposta, uma página html com o conteúdo da página e todos os comentários relativos aquela página que estão armazenados no banco de dados.</li>
<li><strong>Enviar resultado</strong>: o servidor http envia a nova pagina html para o cliente através da internet.</li>
<li><strong>Apresentar resultado</strong>: o navegador(cliente), ao receber os dados da nova pagina html recarrega-se e a exibe. O usuário, agora, vê seu comentário adicionado a lista de comentários. E o formulário, que antes estava preenchido, apresenta-se novamente em branco esperando por comentários dos visitantes.</li>
</ol>
<p>No processo acima ocorre 4 formas de transmissão de informações:</p>
<ul>
<li><strong>Transmissão de dados do usuário para a linguagem client-side</strong>: ou seja, o preenchimento do formulário com os comentários do visitante. A tag <strong>form</strong> do html juntamente com as tags <strong>input</strong> são as responsáveis por isso.</li>
<li><strong>Transmissão de dados da linguagem cliente para processamento na linguagem do servidor</strong>: ou seja, a extração dos dados enviados pelo formulário no programa do servidor http.</li>
<li><strong>Transmissão de dados para o banco de dados</strong>: os dados extraídos do formulário no servidor são armazenados no banco de dados.</li>
<li><strong>Transmissão de dados do servidor para o cliente</strong>: os dados do banco de dados  (como a publicação e seus comentários) são utilizados para montar um nova página web que será exibida pelo cliente.</li>
</ul>
<h3 class="mume-header" id="transmiss%C3%A3o-de-dados-do-servidor-para-o-cliente">Transmissão de dados do servidor para o cliente</h3>

<p>No flask, as páginas html da pasta templates são o local onde colocamos o código do cliente,ou seja, o código que será apresentado/executado no navegador. É nela que incluímos os scripts da linguagem JavaScript. No entanto, algumas vezes precisamos transmitir dados que estão no servidor para serem visualizados no cliente (navegador).</p>
<p>Esse tipo de transmissão é feita no flask através de <strong>variáveis de servidor</strong> e <strong>parâmetros de templates</strong>. Para exemplificar vamos criar um projeto simples de exemplo.</p>
<p>Crie uma pasta &quot;site&quot; na pasta &quot;c:&quot; e crie os arquivos padrões de um projeto flask básico (arquivos <a href="http://app.py">app.py</a> e inicia-servidor.bat).</p>
<p>Altere o arquivo <a href="http://app.py">app.py</a> para colocar o seguinte código:</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment">#coding: UTF-8</span>
<span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask<span class="token punctuation">,</span> render_template<span class="token punctuation">,</span> request

app <span class="token operator">=</span>  Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">pagina_index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">"index.html"</span><span class="token punctuation">)</span>
</pre><p>Crie também a pasta <strong>templates</strong> e dentro dela crie um arquivo html de nome &quot;index.html&quot; com o seguinte conteúdo:</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token doctype">&lt;!DOCTYPE html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pt-br<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Detector de IP<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span>
  <span class="token attr-name">&lt;body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span>Seja bem-vindo visitante!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>Detectamos que seu ip é {{ ip_do_visitante }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
</pre><p>Inicie o servidor e acesse o projeto no endereço <a href="http://localhost/">http://localhost/</a>.<br>
Obserque que a pagina irá exibir a mensagem incompleta <strong>&quot;Detectamos que seu ip é &quot;</strong>, mas não mostrará o IP da do nosso computador. Além disso, ela não irá exibir o trecho <strong>{{ ip_do_visitante }}</strong> que colocamos no html. Isso acontece, pois no flask temos uma notação especial para parâmetros de templates.</p>
<p>Essa notação diz que um parâmetro de template deve estar entre chaves duplas: <strong>{{ parâmetro }}</strong></p>
<p>O framework flask, antes de enviar o html para o navegador, procura no template html pela existência de parâmetros de templates. Se o flask encontrar algum parâmetro ele substitui o trecho &quot;{{ parâmetro }}&quot; pelo valor correspondente aquele parâmetro.</p>
<p>No nosso exemplo, o html tem apenas um parâmetro de template chamado <strong>ip_do_visitante</strong>. Assim, quando nós acessamos a pagina, o flask encontrou o parâmetro e o substituiu pelo seu valor. No entanto, como ainda não tinhamos definido nenhum valor para esse parâmetro o flask considerou que o valor dele era &quot;vazio&quot; e, por isso, não imprimiu o ip na página.</p>
<p>Para corrigir isso precisamos definir um valor para o parâmetro ip_do_visitante. Os valores dos parâmetros de templates são definidos na função &quot;render_template&quot; que exibe o template. Portanto, altere o arquivo <a href="http://app.py">app.py</a> para que fique igual ao código abaixo:</p>
<pre data-role="codeBlock" data-info="python {class=&amp;amp;quot;line-numbers&amp;amp;quot;}" class="language-python line-numbers"><span class="token comment">#coding: UTF-8</span>
<span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask<span class="token punctuation">,</span> render_template<span class="token punctuation">,</span> request

app <span class="token operator">=</span>  Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">pagina_index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    ip_do_visitante <span class="token operator">=</span> request<span class="token punctuation">.</span>remote_addr
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">"index.html"</span><span class="token punctuation">,</span> <span class="token operator">**</span><span class="token builtin">locals</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>O que mudamos foi as <strong>linhas 8 e 9</strong>. E agora, se acessarmos novamente o endereço <a href="http://localhost/">http://localhost/</a>, o site irá exibir o ip que foi detectado.</p>
<p>Isso foi possível, pois na linha 8 definimos o valor parâmetro de template <strong>ip_do_visitante</strong>. O valor dessa variável é igual a propriedade &quot;remote_addr&quot; do objeto &quot;request&quot; que foi fornecido pelo framework flask (ver import da linha 2).</p>
<p>No entanto, só criar a variável não resolve o nosso problema. Precisamos dizer ao flask que o valor do nosso parâmetro de template (ip_do_visitante) é igual ao valor dessa variável. Por isso, na linha 9, acrescentamos um parâmetro <strong>**locals()</strong> à função <strong>render_template</strong>.</p>
<p>No flask essa é a unica forma que temos de transmitir informação do contexto da linguagem do servidor (python) para o contexto do cliente (HTML/Javascript/css). De início pode parecer um pouco limitante, mas na verdade é uma forma bem poderosa e versátil.</p>
<p>Os parâmetros de templates podem possuir qualquer valor, pois aceitam ser igualados a qualquer variável python. No exemplo acima o parâmetro foi igualado a um número IP, mas ele poderia ser igualado a qualquer valor de variável python. Exemplo: um texto, um número decimal, um objeto ou uma lista de objetos de qualquer tipo.</p>
<p>Para mais informações sobre como manipular dados do servidor nos templates html do flask veja a <a href="http://jinja.pocoo.org/docs/2.10/templates/">documentação dos templates flask</a>.</p>
<h3 class="mume-header" id="transmiss%C3%A3o-de-dados-do-cliente-para-o-servidor">Transmissão de dados do cliente para o servidor</h3>

<p>Na arquitetura web temos três formas de transmitir dados do cliente para o servidor:</p>
<ol>
<li>Por meio da estrutura da URL da página.</li>
<li>Por meio de argumentos GET na URL da página.</li>
<li>Por meio de valores POST enviados por formulários.</li>
</ol>
<p>O framework Flask suporta esses três tipos de transmissão de dados.</p>
<h4 class="mume-header" id="transmiss%C3%A3o-pela-estrutura-da-url">Transmissão pela estrutura da url</h4>

<p>No flask podemos passar dados na URL da página que estamos acessando. Para isso basta adicionar uma rota com parâmetros.</p>
<p>Por exemplo, imagine que tenhamos uma rota <em>&quot;/usuario/&quot;</em> que exibe uma página sobre um usuário do nosso site. Precisamos adicionar uma mecanismo para mostrar informações de um usuario específico nesta rota, mas sem ter registrar uma rota diferente para cada usuário no arquivo <a href="http://app.py">app.py</a>, pois não seria muito prático.</p>
<p>Assim sendo, poderíamos ter uma rota &quot;/usuario/1/&quot; para mostrar os dados do usuário de código 1, uma rota &quot;/usuario/100/&quot; para mostrar os dados do usuário de código 100 e assim sucessivamente para cada usuário. Mas todas essas rotas seriam redirecionadas para um unica rota genérica e função python no arquivo <a href="http://app.py">app.py</a>.</p>
<p>Esse tipo de rota pode ser expresso no flask da seguinte forma: &quot;/usuario/<strong>&lt;codigo&gt;</strong>/&quot;.</p>
<p>Assim sendo, as rotas dos usuarios poderiam ser implementadas no arquivo <a href="http://app.py">app.py</a> como uma unica rota genérica da seguinte forma:</p>
<pre data-role="codeBlock" data-info="python" class="language-python">@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">"/usuario/&lt;codigo>/"</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">usuario</span><span class="token punctuation">(</span>codigo<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">"o código do usuario é: "</span> <span class="token operator">+</span> codigo
</pre><h4 class="mume-header" id="transmiss%C3%A3o-por-argumentos-get-na-url">Transmissão por argumentos GET na URL</h4>

<p>Na web quando um formulário envia dados utilizando o método GET os dados são enviados pela URL seguindo o seguinte padrão:</p>
<p>URL <strong>?</strong> argumento1 <strong>=</strong> valor1 <strong>&amp;</strong> argumento2 <strong>=</strong> valor2 <strong>&amp;</strong> ... <strong>&amp;</strong> argumentoN <strong>=</strong> valorN</p>
<p>Assim sendo, em vez de usar uma rota genérica com parâmetros (como no método de transmissão anterior) podemos utilizar uma rota genérica comum e enviar dados via argumentos GET.</p>
<p>A rota &quot;/usuario/&lt;codigo&gt;/&quot;, neste caso, passaria a ser apenas &quot;/usuario/&quot;. Mas ao acessar ela no navegador poderíamos acrescentar os argumentos GET para diferenciar entre os varios usuários da seguinte forma:  <strong>&quot;/usuario/?codigo=valor&quot;</strong>.</p>
<p>Logo para acessar a rota &quot;/usuario/1/&quot; poderiámos usar <strong>&quot;/usuario/?codigo=1&quot;</strong>.</p>
<p>Assim sendo a rota para exibir a informação de um usuário específico poderia ser registrada no arquivo <a href="http://app.py">app.py</a> da seguinte forma:</p>
<pre data-role="codeBlock" data-info="python {class=&amp;amp;quot;line-numbers&amp;amp;quot;}" class="language-python line-numbers">@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">"/usuario/"</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">usuario</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    codigo <span class="token operator">=</span> request<span class="token punctuation">.</span>args<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"codigo"</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token string">"o código do usuario é: "</span> <span class="token operator">+</span> codigo
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></pre><p>No exemplo acima, a linha 3 é responsável por extrair da URL valor do argumento GET de nome &quot;código&quot; e criar uma variável de servidor de nome codigo. Para fazer essa extração foi utilizado a função <strong>request.args.get()</strong>. Essa função retorna o valor do argumento GET que tiver o nome passado para ela como parâmetro.</p>
<p>Assim sendo, se uma URL tivesse três argumentos como por exemplo:<br>
<strong>/dados_pessoais/?nome=José&amp;idade=20&amp;sexo=masculino</strong><br>
esses dados poderiam ser extraídos usando o seguinte código para a rota no arquivo <a href="http://app.py">app.py</a>:</p>
<pre data-role="codeBlock" data-info="python" class="language-python">@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">"/dados_pessoais/"</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">dados</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    nome <span class="token operator">=</span> request<span class="token punctuation">.</span>args<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"nome"</span><span class="token punctuation">)</span>
    x <span class="token operator">=</span> request<span class="token punctuation">.</span>args<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"idade"</span><span class="token punctuation">)</span>
    y <span class="token operator">=</span> request<span class="token punctuation">.</span>args<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"sexo"</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">"dados.html"</span><span class="token punctuation">,</span> <span class="token operator">**</span><span class="token builtin">locals</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
</pre><p>O template dados.html poderia exibir os dados extraídos usando os parâmetros de template da seguinte forma:</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token doctype">&lt;!DOCTYPE html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pt-br<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Dados Cadastrais<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span>
  <span class="token attr-name">&lt;body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span>Dados Cadastrais<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>O usuário {{ nome }} tem {{ x }} anos de idade e é do sexo {{ y }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>

</pre><h4 class="mume-header" id="transmiss%C3%A3o-de-valores-post-enviados-por-formul%C3%A1rios">Transmissão de valores POST enviados por formulários</h4>

<p>A transmissão de valores post ocorre de forma semelhante a transmissão de argumentos GET. Mas com as seguintes diferenças:</p>
<ol>
<li>Valores enviados por formulários através do método POST não ficam visíveis na URL do navegador. E portanto, oferecem um forma mais segura de envio de dados.</li>
<li>a tag <strong>form</strong> do html obrigatóriamente deve possuir o atributo <strong>method=&quot;POST&quot;</strong></li>
<li>No flask, para extrair os dados enviados pelo metódo POST utilizamos a função <strong>request.form.get()</strong> e não a função request.args.get que é utilizada apenas pelo método get.</li>
<li>No flask, ao registrar uma rota que aceita o metodo POST o programador deve adicionar um segundo parâmetro <strong>methods=[&quot;POST&quot;]</strong> à função <strong>@app.route()</strong>.</li>
</ol>
<p>Para exemplificar, consideremos um site com duas rotas:</p>
<ul>
<li>&quot;/formulario/&quot;: que exibe um formulário para informarmos os dados do usuário.</li>
<li>&quot;/dados_pessoais/&quot;: que exibe os dados enviados via metodo POST para o servidor.</li>
</ul>
<p>O arquivo <a href="http://app.py">app.py</a> deverá ter o código abaixo:</p>
<pre data-role="codeBlock" data-info="python {class=&amp;amp;quot;line-numbers&amp;amp;quot;}" class="language-python line-numbers"><span class="token comment">#coding: UTF-8</span>
<span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask<span class="token punctuation">,</span> render_template<span class="token punctuation">,</span> request

app <span class="token operator">=</span>  Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">"/formulario/"</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">formulario</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">"formulario.html"</span><span class="token punctuation">)</span>

@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">"/dados_pessoais/"</span><span class="token punctuation">,</span> methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"POST"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">dados</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    nome <span class="token operator">=</span> request<span class="token punctuation">.</span>form<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"nome"</span><span class="token punctuation">)</span>
    x <span class="token operator">=</span> request<span class="token punctuation">.</span>form<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"idade"</span><span class="token punctuation">)</span>
    y <span class="token operator">=</span> request<span class="token punctuation">.</span>form<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"sexo"</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">"dados.html"</span><span class="token punctuation">,</span> <span class="token operator">**</span><span class="token builtin">locals</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>O template <strong>dados.html</strong> é idêntico ao do exemplo anterior com argumentos GET.<br>
Já o template formulario.html deve possuir um código semelhante ao código abaixo:</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token doctype">&lt;!DOCTYPE html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pt-br<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Cadastro<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span>
  <span class="token attr-name">&lt;body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span>Cadastro<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span>  <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/dados_pessoais/<span class="token punctuation">"</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>POST<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span> Nome: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nome<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span> Idade: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>idade<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span> Nome: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sexo<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>enviar<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
</pre><p>Para evitar erros de envio de formulários, é importante sempre conferir os valores dos atributos <strong>action</strong> e <strong>method</strong> da tag form. E os valores dos atributos <strong>type</strong>,<strong>name</strong> e <strong>value</strong> das tags inputs. Devemos tomar cuidado especial com atributo <strong>name</strong> das tags inputs, pois ele será o identificador que utilizaremos nas funções <em>request.args.get</em> e <em>request.form.get</em> do flask.</p>
<h1 class="mume-header" id="bibliografia">Bibliografia</h1>

<p>Flask - Documentação do Objeto request <a href="http://flask.pocoo.org/docs/1.0/api/#incoming-request-data">http://flask.pocoo.org/docs/1.0/api/#incoming-request-data</a><br>
Flask - Documentação dos templates: <a href="http://jinja.pocoo.org/docs/2.10/templates/">http://jinja.pocoo.org/docs/2.10/templates/</a></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#flask">Flask</a>
<ul>
<li><a href="#a-arquitetura-web">A Arquitetura web</a></li>
<li><a href="#transmiss%C3%A3o-de-informa%C3%A7%C3%B5es">Transmissão de informações</a>
<ul>
<li><a href="#transmiss%C3%A3o-de-dados-do-servidor-para-o-cliente">Transmissão de dados do servidor para o cliente</a></li>
<li><a href="#transmiss%C3%A3o-de-dados-do-cliente-para-o-servidor">Transmissão de dados do cliente para o servidor</a>
<ul>
<li><a href="#transmiss%C3%A3o-pela-estrutura-da-url">Transmissão pela estrutura da url</a></li>
<li><a href="#transmiss%C3%A3o-por-argumentos-get-na-url">Transmissão por argumentos GET na URL</a></li>
<li><a href="#transmiss%C3%A3o-de-valores-post-enviados-por-formul%C3%A1rios">Transmissão de valores POST enviados por formulários</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#bibliografia">Bibliografia</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>